# esp32-BusyLight

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  ToDos.md  dreamy-meninsky.sln
.github/workflows/: auto-release.yml  deploy-pwa.yml  release.yml
app/BusyLight/: BusyLight.csproj  GlobalUsings.cs  Program.cs  TrayApplication.cs
app/BusyLight/Forms/: BlePickerForm.Designer.cs  BlePickerForm.cs  ColorWheelForm.Designer.cs  ColorWheelForm.cs  HistoryForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  StatusForm.Designer.cs  StatusForm.cs
app/BusyLight/Helpers/: AutostartHelper.cs
app/BusyLight/Models/: AppSettings.cs  BatteryDataPoint.cs  BatteryReading.cs  BleConnectionState.cs  LedCommand.cs  PresenceRecord.cs
app/BusyLight/Properties/PublishProfiles/: Release-win-x64.pubxml
app/BusyLight/Services/: BleService.cs  ConfigurationService.cs  GraphService.cs  LogService.cs
docs/: arc42.md  ble-flow.d2  user-guide.md  wpf-migration.md
firmware/BusyLight/: BusyLight.ino  GattServer.cpp  GattServer.h  LedController.cpp  LedController.h  config.h
pwa/: app.js  busylight-core.js  index.html  manifest.json  package.json  sw.js
pwa/test/: core.test.js
